/*Bilder för hela sidan är hämtade från freepik*/


/*gemensamma regler för hela hemsidan*/


@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Roboto+Flex:opsz@8..144&family=Roboto+Slab:wght@700&family=Trirong&display=swap'); /*hämtat rån google.fontcom*/
:root {
    --background: #3A5A45;
    --text:rgb(241, 241, 232);
    --button: #7B574F;
    --white: rgb(247, 247, 235);
    --green: #88AC93;
  }
  
*, *::before, *::after {
    box-sizing: border-box; /* för att innehåll ej ska befinna sig utanför*/
  }
  
  body {
    margin: 0;
    background: var(--background);
    text-align: center;
    font-family: 'Roboto Flex', sans-serif;
    font-size: 16px; /*grundstorleken för brödtext är 16px, h1 och h2 ör uträkknade att änndra storlek efter gyllenesnittets storleksprinciper*/
  }
  h1{
    font-weight: 700;
    font-style: normal;
    font-size: 2.618rem; 
    letter-spacing: +.05em;
    color:var(--text);
    text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.83);
  }

h2{
    font-weight: 500;
    font-style: normal;
    font-size: 1.618rem;
    letter-spacing: +.01em;
    color:var(--background);
    margin-top: 1em;
    
}

p{
    font-family: 'Roboto slab', sans-serif;
    font-weight: 500;
    font-style: normal;
    letter-spacing: +.05em;
    line-height: 1.50em;
    color: black;
    text-align: justify; /*visuellt snyggt, men kan bli en svårläst då luckor inte går att täppa till*/
    padding-left: 2em;
    padding-right: 2em;
}
a{
  color: var(--button); /*gemensam färg för att länkar ska sticka ut och kännas igen genom hela sidan*/
}

/* header */
header{
  background-color: var(--background);
  text-align: center;
  position: fixed;
  z-index: 99; /*för att "överlappa annat innehåll*/
  width: 100%;
  padding-bottom: 2em;
  display: grid;
  grid-template-columns: repeat(12, 1fr); /*gemensamt grid system för header*/
  grid-template-rows: repeat(1, 1fr);    
  column-gap: 1em;
  row-gap: 1em;
  }
   /*POSITION GRID NAVBAR*/
  nav{
    grid-column: 2/12;
    grid-row: 1;
  }
  .nav-toggle-label{
    grid-column: 2/5;
    grid-row: 1;
    
  }
  .logo {
    grid-column: 5/7;
    grid-row: 1;
    margin-top: 1em;
  }
  .shopping-cart {
    grid-column: 11/12;
    grid-row: 1;
    margin-top: 1em;
  }
  .logo img{
      width: 5em;
      min-width: 5em;
      z-index: 120;
      position: absolute; /* för position av loggan, värdet absolut betyder att den inte har några "släktingar" utan rättar sig efter body*/
  }
  .logo a:hover {
    color: var(--white);
  }
  /*Shopping vagnen*/
  
  .shopping-cart a {
      color:var(--text);
  }
  .shopping-button a{
    color:rgb(31, 56, 31);
    /* font-size: 1.5rem; */
   
  }
  .shopping-button a:hover{
    color:rgb(153, 164, 118);
  }
  
  .shopping-cart {
    font-size: 1.7em;
    padding-top: 1em;
  }
  /*slut shopping*/
  .nav-toggle {
    position: absolute !important;
    top: -9999px !important; /*negativt värde för positoin*/
    left: -9999px !important;
  }
  .nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid var(--button)
  }
  
  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 1em;
    height: 100%;
    display: flex;
    align-items: center;
  
  }
  
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: var(--white);
    height: 3px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }
  
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: ''; /* går att använda då det finns before och after ( högst upp i body) och går att använda som ersättnings element*/
    position: absolute;
  }
  
  .nav-toggle-label span::before {
    bottom: 7px;
  }
  
  .nav-toggle-label span::after {
    top: 7px;
  }
  
  nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out; /*hur förändringen ska ske*/
    z-index: 99;
  
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
  }
  
  nav a {
    color: var(--text);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }
  
  nav a:hover, .shopping-cart a:hover{
    color: #000;
  }
  
  .nav-toggle:checked ~ nav {
    transform: scale(1,1);
  }
  
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }

  /*SöK*/
  
    input [type=text] {
      border-radius: 4px;
      font-size: 17px;
      border: none;
      cursor: pointer;
      color:var(--white)
  }
  /* slut header*/

  /*Skip to main content*/
  .skip-to-main-content-link {
    position: absolute;
    left: -9999px;
    z-index: 999;
    padding: 1em;
    background-color:var(--background);
    color:var(--text);
    opacity: 0;
  }
  .skip-to-main-content-link:focus {
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
  }
/*footer*/
footer{
  background-color: var(--background);
}
footer .logo{
  height: 6em;
  width: 6em;
}
.footerwrap{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footerwrap p a{
  color: var(--text);
}
/*slut footer*/
/*PADDA GEMENSAMT*/
@media screen and (min-width: 750px){
  header{
    background-color: var(--background);
    text-align: center;
    position: fixed;/* för att hänga med genom hela sidan*/
    z-index: 99;/*position för att ligga överst i ordningen genom sidan*/
    width: 100%;
    padding-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    row-gap: 1em;
    column-gap: 1em;
    }
  .nav-toggle-label{
    grid-column: 2/4;
    
  }
  .logo {
    grid-column: 5/8;
    
  }
  .shopping-cart {
    grid-column: 11/12;
    position: relative;
    margin-top: 1em;
  }
  .logo img{
    width: 6em;
    min-width: 6em;
    z-index: 120;
    position: absolute;
  }
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    height: 5px;
    width: 3em;
  }
  
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: '';
    position: absolute;
  }
  
  .nav-toggle-label span::before {
    bottom: 10px;
  }
  
  .nav-toggle-label span::after {
    top: 10px;
  }
  
  nav a {
    font-size: 3rem;
  }
  
  .category a:link, .shopping-title a:link {
    text-decoration: none;
    color:var(--text);
    font-size: 3rem;
    font-weight: normal;
  }

}
/*GEMENSAMMT FöR LAPTOP*/
@media screen and (min-width: 1366px){
  .nav-toggle-label {
    display: none;
  }
  header{
    background-color: var(--background);
    text-align: center;
    position: fixed;
    z-index: 99;
    padding-bottom: 2em;
    width: 100%;
    height: 9em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    row-gap: 1em;
    column-gap: 1em; 
    }
  
.logo{
    grid-column: 1/2;
    margin-bottom: 1em;
}
 
  nav {
    grid-column: 2/11;
    position:relative;
    /* text-align: left; */
    top: 100%;
    left: 0;
    background: var(--background);
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    z-index: 99;
    /* Edge support stuff */
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    margin-left: 15%;
    margin-top: 2em;
 
  }
  .shopping-cart {
    grid-column: 11/12;
    position: relative;
    background: none;
    padding-top: 2em;
  }
  .logo img{
    width: 6em;
    min-width: 6em;
    z-index: 120;
    position: absolute;
}
 
  nav ul {
    display: flex;
  }
  
  nav li {
   display: flex;
   padding-top: 2em;
  }
  
  nav a {
    opacity: 1;
    position:relative;
    padding-right: 1em;
  }
  
  nav a {
    font-size: 1.618rem;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}

/*STINAS*/
/*Stina alla*/

/* Nyhetsbrev*/
#Nyhetsbrev input{
    border: 1px solid var(--button);
    background-color: var(--white);
    border-radius: 5px;
    padding: 10px;
}
#Nyhetsbrev{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#Nyhetsbrev fieldset{
    width: 6em;
    height: 17em;
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
    margin-top: 0em;
    padding: 2em;
}
#Nyhetsbrev p{
    text-align: center;
    padding-left: 0em;
}

.options{
    display: flex;
    display: inline;
}
input#submit{
    background-color: var(--button);  
   
    margin-top: 2em;
    padding:10px; /* för större träffyta*/
    color: var(--white);
    box-shadow: 5px 3px 3px 3px #5f3e36;
}

.submit{
    display: flex;
    justify-content: center;
    text-align: center; 
}
input:focus,input:hover{
    background-color: var(--green);
    border:1px solid var(--background);
}
/*SLUT NYHETSBREV*/

/*Artiklar*/
#slideshow {
    overflow: hidden;
    height: 10em;
    width: 23em;
    margin: 0 auto;
   box-shadow: 5px 3px 3px 3px ;
  
  }
  .slide {
    float: left;
    height: 15em;
    width: 23em;
  }
  .slide p{
    letter-spacing: +.01em;
    line-height: 1.10em;
    color: black;
    text-align: left; 
    padding-left: 1em;
    padding-right: 6em;
  }
  .slide h2{
    text-align: left;
    padding-left: 1em;
    color:black;
  }
  .slide a {
    display: block;
    color: #000;
  }
  /* Animationen */
  .slide-wrapper {
    width: calc(23em * 4);/* Gånggrar width med antalet bilder som finns i sliden */
    animation: slide 10s ease infinite;/* hur länge bytet mellan bilderna tar */
  }
  /*styling för varje enskilld bild */
  .slide:nth-child(1) {
    background-image: url(bilder/eastermobile.jpg);
    background-size: cover;
  }
  .slide:nth-child(2) {
    background-image: url(bilder/weddingmobile.jpg);
    background-size: cover;
  }
  .slide:nth-child(3) {
   background-image: url(bilder/sommarblommor.jpg);
   background-size: cover;
  }
  .slide:nth-child(4) {
    background-image: url(bilder/wintermobile.jpg);
   background-size: cover;
  }
  @keyframes slide {
     
/* marginalen uträknat med width färg att sliden ska visas en efter en */
    20% {
      margin-left: 0px;
    }
   
    40% {
      margin-left: calc(-23em * 1);
    }
   
    60% {
      margin-left: calc(-23em * 2);
    }
   
    80% {
      margin-left: calc(-23em * 3);
    }
  }
  /*slut artiklar*/
   /*sign up*/
   .signup p{
    color: var(--white);
    text-align: center;
    font-size: 1.618rem;
   }
   .signup h2{
    color: var(--white);
   }
   .signup a{
    color: var(--white);
   }
  /* event*/
   .mitten a{
    color: var(--button);
   }
   .mitten{
    text-align: center;
    line-height: 0.5em;
   }
/*Layout Lär dig Odla*/
.WrapOdla{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px;
    row-gap: 1em;
    column-gap: 1em;
}
.Odla{
    background-image:url(bilder/grilmobile.jpg);
    background-size: cover;
    grid-column: 1 /13 ;
    grid-row: 2/6;
}
.biblo{
    background-color: var(--white);
    grid-column: 1 / 13;
    grid-row: 6/9;
    box-shadow:5px 2px 2px 2px #284231;
}
.signup{
  background-color: var(--button);
    grid-column: 1 / 13;
    grid-row: 9/11;
    box-shadow:5px 2px 2px 2px #284231;;
  }
.event{
    background-color:var(--white);
    grid-column: 1/13;
    grid-row: 11/15;
    box-shadow:5px 2px 2px 2px #284231;;
}
.ShopEasy{
    background-image:url(bilder/growmobile.jpg);
    background-size: cover;
    grid-column:1 /13;
    grid-row: 15/17;
    display: flex;
    flex-direction: column;
    box-shadow:5px 2px 2px 2px #284231;;
}
.ShopEasy p{
    color:var(--text)
}
.ShopEasy  h2{
  color: var(--text);
}
#Nyhetsbrev{
    background-color: var(--white);
    grid-column: 1/13;
    grid-row: 17/21;
    box-shadow:5px 2px 2px 2px #284231;
}
/*Laptop Stina*/
@media screen and (min-width: 1366px){
    /*layout olda*/
    .Odla{
      background-image:url(bilder/gril.jpg);
      background-size: cover;
      grid-column: 1 /13 ;
      grid-row: 2/8;
    }
    .biblo{
      grid-column: 1 / 13;
      grid-row: 8/11;
  }
    .event{
      grid-column: 1/7;
      grid-row: 11/14;
    }
    .signup{
      grid-column:7/13;
      grid-row: 11/13;
    }
    
    .ShopEasy{
      background-image: url(bilder/grow.jpg);
      grid-column:1/7;
      grid-row: 14/17;
      display: flex;
      flex-direction: column;
    }
   
    #Nyhetsbrev{
      grid-column: 7/13;
      grid-row: 13/17;  
    }
   /* slut layouy*/
   #slideshow{
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: auto;
   } 
   .slide{
    height: 10em;
      width: 22em;
      display: flex;
      flex-direction: column;
      text-align: left;
   }
   .slide p{
    letter-spacing: +.01em;
    line-height: 1.10em;
    color: rgba(31, 29, 29, 0.8);
    text-align: left; 
    padding-left: 1em;
    padding-right: 5em;
   }
   .slide h2{
    padding: 0;
   }
   .slide-wrapper{
    display: flex;
    justify-content: space-between;
   }
   .slide-number{
    color: var(--text);
    margin-left: 1em;
   }
   @keyframes slide {

    
   }
   
  }

  /* PADDA odla*/
  @media screen and (min-width: 750px){
    .Odla{
    background-image:url(bilder/gril.jpg);
    background-size: cover;
    grid-column: 1 /13 ;
    grid-row: 2/8;
  }
  .biblo{
    grid-column: 1 / 13;
    grid-row: 8/11;
}
.signup{
    grid-column:7/13;
    grid-row: 11/13;
}
  .event{
      grid-column: 1/7;
      grid-row: 11/14;
  }
  .ShopEasy{
      background-image:url(bilder/growmobile.jpg);
      grid-column:1/7;
      grid-row: 14/17;
      display: flex;
      flex-direction: column;
  }
  #Nyhetsbrev{
      grid-column: 7/13;
      grid-row: 13/17;
  }

  }
  /*OM oss*/
  .omoss{
    background-image:url(bilder/omossmobilen.jpg);
    background-size: cover;
  }
  /*om*/
  .om{
    background-color: var(--white);
  }
 .famfoto{
  box-sizing: border-box;
  width: 100%;
  height: auto;
 }
 .famfoto img{
  width: 20em;
  height: 20em;
 }
 /*hitta*/
  .hitta{
    background-color: var(--button);
  }
  .hitta p{
    color: var(--white);

  }
  .hitta .mitten{
    font-size: 1.618rem;
  }
  .hitta h2{
    color: var(--white);
  }
  /*kontakt*/
  .kontakt{
    background-color: var(--white);
  }
  .kontakt p{
    text-align: center;
  }
  .kontakt img{
    width: 3em;
    height: 3em;
  }
  .media{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 2em;
  }
  .kontaktaoss img{
    width: 4em;
    height: 4em;
  }
  .kontaktaoss{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
  }
  .mediadir{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
/*layoute*/
.wrapom{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100px;
  row-gap: 1em;
  column-gap: 1em;
}
.omoss{
  grid-column: 1/13;
  grid-row: 2/6;
  box-shadow:5px 2px 2px 2px #284231;;
}
.om{
  grid-column: 1/13;
grid-row: 6/12;
box-shadow:5px 2px 2px 2px #284231;;
}
.hitta{
  grid-column:1/13 ;
  grid-row: 12/15;
  box-shadow:5px 2px 2px 2px #284231;;
}
.kontakt{
grid-column:1/13 ;
grid-row: 15/18;
box-shadow:5px 2px 2px 2px #284231;;

}
@media screen and (min-width: 1366px){
  .omoss{
    background-image: url(bilder/omoss.jpg);
    grid-column: 1/13;
    grid-row: 2/8;
  }
  .om{
  grid-column: 1/7;
  grid-row: 8/14;
  }
  .hitta{
    grid-column:7/13 ;
    grid-row: 8/11;
  }
  .kontakt{
  grid-column:7/13 ;
  grid-row: 11/14;
}
} 