/*allmänt för alla sidor*/


@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Roboto+Flex:opsz@8..144&family=Roboto+Slab:wght@700&family=Trirong&display=swap'); /*hämtat rån google.fontcom*/
:root {
    --background: #3A5A45;
    --text:rgb(241, 241, 232);
    --button: #7B574F;
    --white: rgb(247, 247, 235);
    --green: #88AC93;
  }
  
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background: var(--background);
    text-align: center;
    font-family: 'Roboto Flex', sans-serif;
    font-size: 16px; /*grund storleken fÃ¶r brÃ¶dtext, h1 och h2 Ã¤r utrÃ¤knade att Ã¤ndra storlek efter gyllenesnittets storleksprinciper*/
  }
  h1{
    font-weight: 700;
    font-style: normal;
    font-size: 2.618rem; 
    letter-spacing: +.05em;
    color:var(--text);
    text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.83);
  }

h2{
    font-weight: 500;
    font-style: normal;
    font-size: 1.618rem;
    letter-spacing: +.01em;
    color:var(--background);
    margin-top: 1em;
    
}

p{
    font-family: 'Roboto slab', sans-serif;
    font-weight: 500;
    font-style: normal;
    letter-spacing: +.05em;
    line-height: 1.50em;
    color: black;
    text-align: justify; /* visuellt snyggt, men kan vara svÃ¥rt att fÃ¥ till, gÃ¥r att ta bort eller Ã¤ndra*/
    padding-left: 2em;
    padding-right: 2em;
}



/* header */
header{
  background-color: var(--background);
  text-align: center;
  position: fixed;
  z-index: 99;
  width: 100%;
  padding-bottom: 2em;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, 1fr);    
  column-gap: 1em;
  row-gap: 1em;
  }
   /*POSITION GRID NAVBAR*/
  nav{
    grid-column: 2/12;
    grid-row: 1;
  }
  .nav-toggle-label{
    grid-column: 2/5;
    grid-row: 1;
    
  }
  .logo {
    grid-column: 5/7;
    grid-row: 1;
    margin-top: 1em;
  }
  .shopping-cart {
    grid-column: 11/12;
    grid-row: 1;
    margin-top: 1em;
  }
  .logo img{
      width: 5em;
      min-width: 5em;
      z-index: 120;
      position: absolute;
  }
  .logo a:hover {
    color: var(--white);
  }
  
 
  /*---------------*/
  /*Shopping vagnen*/
  
  .shopping-cart a {
      color:var(--text);
  }
  .shopping-button a{
    color:rgb(31, 56, 31);
    /* font-size: 1.5rem; */
   
  }
  .shopping-button a:hover{
    color:rgb(153, 164, 118);
  }
  
  .shopping-cart {
    font-size: 1.7em;
    padding-top: 1em;
  }
  /*slut shopping*/
  .nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
  }
  
  .nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid rgba(31,56,31, .75);/* ändrat färg godkände ej ligthblue i validatorn*/
  }
  
  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 1em;
    height: 100%;
    display: flex;
    align-items: center;
  
  }
  
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: var(--white);
    height: 3px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }
  
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: '';
    position: absolute;
  }
  
  .nav-toggle-label span::before {
    bottom: 7px;
  }
  
  .nav-toggle-label span::after {
    top: 7px;
  }
  
  nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    z-index: 99;
  
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
  }
  
  nav a {
    color: var(--text);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }
  
  nav a:hover, .shopping-cart a:hover{
    color: #000;
  }
  
  .nav-toggle:checked ~ nav {
    transform: scale(1,1);
  }
  
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }

  /*SöK*/
  
    input [type=text] {
      border-radius: 4px;
      font-size: 17px;
      border: none;
      cursor: pointer;
      color:var(--white)
  }
  /* slut header*/

  /*Skip to main content*/
  .skip-to-main-content-link {
    position: absolute;
    left: -9999px;
    z-index: 999;
    padding: 1em;
    background-color:var(--background);
    color:var(--text);
    opacity: 0;
  }
  .skip-to-main-content-link:focus {
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
  }
/*footer*/
footer{
  background-color: var(--background);
}
footer .logo{
  height: 6em;
  width: 6em;
}
.footerwrap{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footerwrap p a{
  color: var(--text);
}
/*slut footer*/
/*PADDA GEMENSAMT*/
@media screen and (min-width: 750px){
  header{
    background-color: var(--background);
    text-align: center;
    position: fixed;
    z-index: 99;
    width: 100%;
    padding-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    row-gap: 1em;
    column-gap: 1em;
    }
  .nav-toggle-label{
    grid-column: 2/4;
    
  }
  .logo {
    grid-column: 5/8;
    
  }
  .shopping-cart {
    grid-column: 11/12;
    position: relative;
    margin-top: 1em;
  }
  .logo img{
    width: 6em;
    min-width: 6em;
    z-index: 120;
    position: absolute;
  }
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    height: 5px;
    width: 3em;
  }
  
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: '';
    position: absolute;
  }
  
  .nav-toggle-label span::before {
    bottom: 10px;
  }
  
  .nav-toggle-label span::after {
    top: 10px;
  }
  
  nav a {
    font-size: 3rem;
  }
  
  .category a:link, .shopping-title a:link {
    text-decoration: none;
    color:var(--text);
    font-size: 3rem;
    font-weight: normal;/* Ã¤ndrat till normal 10% godkÃ¤ndes inte i validatorn*/
  }

}
/*GEMENSAMMT FöR LAPTOP*/
@media screen and (min-width: 1366px){
  .nav-toggle-label {
    display: none;
  }
  header{
    background-color: var(--background);
    text-align: center;
    position: fixed;
    z-index: 99;
     padding-bottom: 2em;
     width: 100%;
     height: 9em;
     display: grid;
     grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    row-gap: 1em;
    column-gap: 1em; 
    }
  
.logo{
 grid-column: 1/2;
  margin-bottom: 1em;
}
 
  nav {
    grid-column: 2/11;
    position:relative;
    /* text-align: left; */
    top: 100%;
    left: 0;
    background: var(--background);
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    z-index: 99;
    /* Edge support stuff */
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    margin-left: 15%;
    margin-top: 2em;
 
  }
  .shopping-cart {
    grid-column: 11/12;
    position: relative;
    background: none;
    padding-top: 2em;
  }
  .logo img{
    width: 6em;
    min-width: 6em;
    z-index: 120;
    position: absolute;
}
 
  nav ul {
    display: flex;
    padding-top: 2em;
  }
  
  nav li {
   display: flex;
  }
  
  nav a {
    opacity: 1;
    position:relative;
    padding-right: 1em;
  }
  

  nav a {
    font-size: 1.618rem;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}
/*-----------Emelies sidor-----------/*
/*INDEX HEMSIDA EMELIE*/
.one{
  background-image: url(bilder/man.jpg);
  background-color: var(--white);
  background-size: cover;
  flex-direction: column;
  place-items: center;
}
/*BLOCKEN WEBSHOP O Ã–PPETIDER*/
.main-blocks{
 background: #3a5a45f1;
 padding: 4em;
 margin: 1em;
 color: var(--white);
 }

.main-blocks a:visited, .category a:visited, .shopping-title a:visited{
 color: var(--text);
}

.main-blocks a:link, .category a:link, .shopping-title a:link{
 text-decoration: none;
 color: var(--text);
 font-size: 1.4rem; 
 font-weight: normal;/* 10% godkÃ¤ndes inte i validatorn, Ã¤ndra till normal*/
}
.main-blocks a:hover {
 color: var(--green);
 transition: 0.7s;
}
/*LäS MER KNAPP*/
.btn {
 background-color: var(--button);
 border-radius: 20px;
 color: var(--text);
 font-weight: bold;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
}

/*WEBSHOPPEN*/
.bestselling {
  background-color: var(--white);
  text-align: center;
}
.card img {
  aspect-ratio: 0.3/ 0.4;
  width: 100%;
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.price{
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  justify-content: center;
  gap: 1em;
  padding: 1em;
  background-color: var(--white);
}
.grid-item {
  border: 1px solid rgba(87, 112, 92);
  background-color: var(--white);
  padding: 1em;
}
/*PLACERING WEBBSHOPP IPHONE*/
.shopping-title a:link {
  text-decoration: none;
  color: var(--text);
  font-size: 3rem;
}


.shopping-title {
  padding: 0.5em;
  background-color: #3a5a45f1;
  justify-content: space-evenly ;
  margin: 0.5em;
}
.one-webb{
  background-image: url(bilder/flowerhead.jpg);
  background-color: var(--white);
  background-size: cover;
  flex-direction: column;
  place-items: center;
  grid-column: 1/13;
  grid-row: 2/6;
  box-shadow:5px 2px 2px 2px #284231;
}
.one-second{
  background-color:var(--white);
  background-size: cover;
  flex-direction: column;
  place-items: center;
  grid-column: 1/13;
  grid-row: 6/9;
  box-shadow:5px 2px 2px 2px #284231;
}
.webbshop{
  color: var(--background);
  text-shadow: 0px 1px 4px rgba(255, 254, 254, 0.83);
  box-shadow:5px 2px 2px 2px #284231;
}
.grid-container2, .grid-container3, .grid-container4, .grid-container5{
  display: grid;
      grid-template-columns: 1fr 1fr ;  
      box-shadow:5px 2px 2px 2px #284231;
}
#popular2{
  grid-column: 1/13;
  grid-row: 9/10;
  background-color:var(--white);
  box-shadow:5px 2px 2px 2px #284231;
}
.grid-container2 {
    grid-column: 1/13;
      grid-row: 10/17;
      background-color: var(--white);
      box-shadow:5px 2px 2px 2px #284231;
}
#flowers{
  grid-column: 1/13;
  grid-row: 17/18;
  background-color: var(--white);
  box-shadow:5px 2px 2px 2px #284231;
}
.grid-container3 {
  grid-column: 1/13;
  grid-row: 18/25;
  box-shadow:5px 2px 2px 2px #284231;
}
#plants {
  grid-column: 1/13;
  grid-row: 25/26;
  background-color: var(--white);
  box-shadow:5px 2px 2px 2px #284231;
}
.grid-container4{
  grid-column: 1/13;
  grid-row: 26/33;
  box-shadow:5px 2px 2px 2px #284231;
}
#start-kit {
  grid-column: 1/13;
  grid-row: 34/35;
  background-color: var(--white);
  box-shadow:5px 2px 2px 2px #284231;
}
.grid-container5 {
  grid-column: 1/13;
  grid-row: 35/42;
  box-shadow:5px 2px 2px 2px #284231;
}


/*______________________________*/
/*LAYOUT STARTSIDA POSITION EMELIE*/
.content-wrap{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px;
    row-gap: 1em;
    column-gap: 1em;
    box-shadow:5px 2px 2px 2px #284231;
}

.one{
  grid-column: 1 / 13;
  grid-row: 2/6;
  box-shadow:5px 2px 2px 2px #284231;
}
.welcome{
    grid-column: 1 /13 ;
    grid-row: 6/11;
    background-color: var(--white);
    box-shadow:5px 2px 2px 2px #284231;
}
.opentime{
    background-color: var(--white);
    grid-column: 1 / 13;
    grid-row: 11/14;
    box-shadow:5px 2px 2px 2px #284231;
}
.opentime p{
  text-align: center;
}
.learn{
    background-color:var(--white);
    grid-column: 1/13;
    grid-row: 14/17;
    box-shadow:5px 2px 2px 2px #284231;
}
#popular {
  text-align: center;
  grid-column: 1 /13;
  grid-row: 17/18;
  background-color:var(--white);
  box-shadow:5px 2px 2px 2px #284231;
}
.grid-container {
  grid-column: 1/13;
    grid-row: 18/26;
    box-shadow:5px 2px 2px 2px #284231;
}



/*PADDA emelie*/
@media screen and (min-width: 750px) {
  
  /*INDEX SIDAN NEDAN*/
  aside{
    padding: 7em;
  }
  .content-wrap{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px;
    row-gap: 1em;
    column-gap: 1em;
  }

  .one {
  grid-column: 1 /13 ;
  grid-row: 1/12;
  margin-top: 1%;
  background-color: #bfd178; 
  
  }
 
  .main-blocks {
    padding: 5em;
  }
  
  .welcome{
    grid-column: 1 /13 ;
    grid-row: 12/16;
    background-color:var(--white); 
  }
  
  .opentime{
    background-color: var(--white);
    grid-column: 1/ 13;
    grid-row: 16/19;
  }
  .learn{
    background-color: var(--white);
    grid-column: 1/13;
    grid-row: 19/23;
    
  }
  #popular {
  text-align: center;
  grid-column: 1 /13;
  grid-row: 23/24;
  background-color: var(--white);
  }
  .grid-container {
  grid-column: 1/13;
    grid-row: 24/38;
      display: grid;
      grid-template-columns: 1fr 1fr ;  
  }
  .footer-index {
  grid-column: 1/13;
    grid-row: 38/40;
  }
/*PLACERING WEBBSHOPP IPad*/
.one-webb{
  grid-column: 1/13;
  grid-row: 2/7;
}
.one-second{
  grid-column: 1/13;
  grid-row: 7/11;
}

#popular2{
  grid-column: 1/13;
  grid-row: 11/12;
}

.grid-container2 {
    grid-column: 1/13;
      grid-row: 12/23;
      background-color: var(--white);
      box-shadow: 5px 3px 3px 3px ;
}
#flowers{
  grid-column: 1/13;
  grid-row: 24/25;
  background-color: var(--white);
  box-shadow: 5px 3px 3px 3px ;
}
.grid-container3 {
  grid-column: 1/13;
  grid-row: 25/36;
  box-shadow: 5px 3px 3px 3px ;
}
#plants {
  grid-column: 1/13;
  grid-row: 37/38;
  background-color: var(--white);
  box-shadow: 5px 3px 3px 3px ;
}
.grid-container4{
  grid-column: 1/13;
  grid-row: 38/49;
  box-shadow: 5px 3px 3px 3px ;
}
#start-kit {
  grid-column: 1/13;
  grid-row: 50/51;
  background-color: var(--white);
  box-shadow: 5px 3px 3px 3px ;
}
.grid-container5 {
  grid-column: 1/13;
  grid-row: 51/62;
  box-shadow: 5px 3px 3px 3px ;
}
.footer-shop {
  grid-column: 1/13;
  grid-row: 63/64;
}
  }


  /*LAPTOP Emelie*/
@media screen and (min-width: 1366px) {
  .content-wrap{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px;
    row-gap: 1em;
    column-gap: 1em;
}
.one {
  grid-column: 1 /13 ;
  grid-row: 2/8;
}
.main-blocks{
  visibility: hidden;
}
.welcome{
    grid-column: 1 /13 ;
    grid-row: 8/11;
    background-color: var(--white);
}
.opentime{
  background-color: var(--white);
    grid-column: 7 / 13;
    grid-row: 11/14;
 
}
.learn{
  background-color: var(--white);
    grid-column: 1/7;
    grid-row: 11/14;
}
#popular{
  text-align: center;
  grid-column: 1 /13;
  grid-row: 14/15;
  background-color: var(--white);
}
.grid-container {
  grid-column: 1/13;
    grid-row: 15/21;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;  
}

/*WEBBSHOP laptop*/
.shopping-title {
  padding: 1em;
  margin: 3em;
} 
.webbshop{
  color: var(--background);
  text-shadow: 0px 1px 4px rgba(255, 254, 254, 0.83);
}
 .grid-container2, .grid-container3 {
        grid-template-columns: 1fr 1fr 1fr 1fr;  
  }
  .grid-container4, .grid-container5 {
    grid-template-columns: 1fr 1fr;
  }

.one-second {
  background-color:var(--white);
  display: flex;
  flex-direction: row;
  justify-content: center;
  }
/*WEBBSHOP POSITION*/

.one-webb{
  grid-column: 1/13;
  grid-row: 2/8;
  box-shadow: 5px 3px 3px 3px ;
}
.one-second {
  grid-column: 1/13;
  grid-row: 8/9;
  box-shadow: 5px 3px 3px 3px ;
  }
#popular2{
  grid-column: 1/7;
  grid-row: 9/10;
  background-color:var(--white);
  box-shadow: 5px 3px 3px 3px ;
}
#flowers{
  grid-column: 6/13;
  grid-row: 9/10;
  background-color: var(--white);
  box-shadow: 5px 3px 3px 3px ;
}
.grid-container2 {
    grid-column: 1/7;
      grid-row: 10/14;
      background-color: var(--white);
      box-shadow: 5px 3px 3px 3px ;
}
.grid-container3{
  grid-column: 7/13;
  grid-row: 10/14;
  box-shadow: 5px 3px 3px 3px ;
}
#plants{
  grid-column: 1/7;
  grid-row: 14/15;
  background-color:var(--white);
  box-shadow: 5px 3px 3px 3px ;
}
#start-kit{
  grid-column: 6/13;
  grid-row: 14/15;
  background-color: var(--white);
  box-shadow: 5px 3px 3px 3px ;
}

.grid-container4 {
grid-column: 1/ 7;
grid-row: 15/26;
box-shadow: 5px 3px 3px 3px ;
}
.grid-container5 {
grid-column: 7/13;
grid-row: 15/26;
box-shadow: 5px 3px 3px 3px ;
}
.shopping-title a:link {
  text-decoration: none;
  color: var(--text);
  font-size: 3rem;
}

}







